# mb2g-testing

./: pom.xml
src/test/groovy/guru/springframework/: JavaHelloWorldSpockTest.groovy
src/test/java/guru/springframework/: JavaHelloWorldTest.java  JavaJunit4HelloWorldTest.java  JavaJunit5HelloWorldTest.java
